# -*- mode: python -*-

block_cipher = None


a = Analysis(['start_gui.py'],
             pathex=['.'],
             binaries=[('..\\ffmpeg\\bin\\ffmpeg.exe', '.')],
             datas=[('top30\\main_window.ui', 'top30'),
	     	 ('top30\\icon.ico', 'top30'),
		 ('LICENCE.md', '.')],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
          cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='top30',
          icon='top30\\icon.ico',
          debug=False,
          strip=False,
          upx=True,
          console=False )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='top30')
